name: "Dev Jobs Example"

on: ['push']

jobs:
    job2:
        runs-on: ubuntu-latest
        steps:
            - name: STEP A

              run: echo "World"
    job1:
        runs-on: ubuntu-latest
        steps:
            - name: STEP B
              run: echo "Hello"        

